<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>UtoVR视角切换</title>
    <meta name="Description" content="UtoVR全景播放器">
    <!--引入引导js 动态下载播放器-->
    <script language="javascript" type="text/javascript" src="./player/UtoVRPlayerGuide.js"></script>
    <style type="text/css">
        html body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -ms-touch-action: none;
        }
        #controlBar{
            width: 100%;
            height: 45px;
            position: absolute;
            top: 0px;
        }
        .topBar{
            width: 80px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,.5);
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            float: left;
            margin-left: 10px;
        }
    </style>
</head>
<body style="width: 100%;height: 100%; overflow: hidden; padding: 0px; margin: 0px;">
    <div id="panoDesk" style="position:absolute;width: 100%;height: 100%; overflow: hidden; padding: 0px; margin: 0px;"></div>
    <dvi id="controlBar">
        <div id="xa" onclick="littleM()" class="topBar">小行星</div>
        <div id="ya" onclick="normalM()" class="topBar">正常视角</div>
    </dvi>
</body>
<script language="javascript" type="text/javascript">
    /*播放器参数配置*/
    var playerObj = null;
    var params ={
        container:document.getElementById("panoDesk"),
        name:"SceneViewer",
        dragDirectionMode:false,
        dragMode:false,
        scenesArr:[
            //todo:注意修改视频路径，需要保证播放页面与视频属于同一域名下
            {sceneId:"v1", sceneName:"赛车", sceneFilePath:"./video/960p.mp4",isVideoAutoPlay:true, sceneType:"Video",initFov:110}
        ],
        initOverCallBack:function(){
            playerObj = this;
        },
        //播放器不支持全景播放回调
        errorCallBack:function(e){
            console.log("错误状态：" + e);
        },
        //浏览器不支持全屏回调
        fsCallBack:function(status,playObj){
           alert("浏览器不支持全屏！");
        }
    };
    //小行星
    var littleM = function(){
        playerObj && playerObj.api_littlePlanet();
    };
    //普通模式
    var normalM = function(){
        playerObj && playerObj.api_normalView();
    };
    /*初始化开始*/
    window.onload = function () {
        initLoad(params);
    };
</script>

</html>
